<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Uploader</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	

	<div class='page'>
		<span class='page__title'>JS Uploader</span>

		<div class='page__area'>
			<img class="page__img" src="images.png">
			<span class='page__subtitle'>Drop files here</span>
			<button class='page__input button'>Select files</button>
			<input type="file" class='page__file' multiple>
		</div>

		<button class="page__upload button">Upload Files</button>

		<div class='list'>
		</div>
	</div>
<script src="script.js" ></script>
</body>
</html>